<!DOCTYPE HTML>
<html>
	<head>
		<title>Restaurant Site - Home</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	</head>
		<body>
		<h1>La Trattoria</h1>
		<hr></hr>
			<center><h5>
				<b>Home</b> | <a class="link" href="./menu.html">Menu</a> | <a class="link" href="./contactUs.html">Contact Us</a>
			</h5></center>
			<hr></hr>
<style>
			body { background: black;
			background: url(1px.png) repeat-y;
			background-size: 50% auto;
			width: 100%;
}
div {
    background-color: lightblue;
}
</style>
		<div>
		<center><img src="https://lh4.googleusercontent.com/-8wx3LsQSP-4/Tysuh0E9M8I/AAAAAAAAFsI/s6QFIGrKOdY/w640-h480-k/Broccoli%2BFettuccine%2Bclose.jpg" alt="FettuciniAlfredo"Style="Width150px;height:400px">
		<center><textarea style="color:green;font-weight:bold" disabled rows="10" cols="64">Welcome to La Trattoria. 				      La Trattoria is family owned and operated. We take great pride in preparing our food with only quality ingredients. When you are looking for a home cooked meal bring your family down to ours at La Trattoria. This is our 9th year in Willoughby and we would lake to take this opportunity to thank all of our faithful patrons for dining with us. It is a pleasure to see familiar faces and meeting new customers</textarea>
		</div>
		<hr></hr>
		<footer>
			<h6>2171 Center Street, Ohio, 44094</h6>
			<h6>555-555-1308</h6>
		</footer>
		</body>

</html>