<!DOCTYPE HTML>
<html>
	<head>
		<title>Restaurant Site - Home</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<style>
		body { background: black;
			background: url(1px.png) repeat-y;
			background-size: 50% auto;
			width: 100%;
			background-color: lightblue;
			}
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
			width: 70%;
			margin: auto;
		}
		.item {
			height: 200px;
			margin-top:10px;
			overflow: hidden;
		}
		h3, p {
			color: white;
		}
	</style>

	</head>
		<body>
		<h1>La Trattoria</h1>
		<hr></hr>
			<ul class="nav nav-tabs">
				<li class="active"><a class="link" href="./home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a class="link" href="./menu.html">Menu</a></li>
				<li><a href="./contactUs.html">Contact Us</a></li>
			</ul>			
	<div class="container">
		<div id="RestaurantCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#RestaurantCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#RestaurantCarousel" data-slide-to="1"></li>
			  <li data-target="#RestaurantCarousel" data-slide-to="2"></li>

			</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="http://cook-wise.com/wp-content/uploads/parser/fine-italian-restaurants-1.jpg" alt="NewLocation" class="img-responsive" style="padding-top: 5px">
				<div class="carousel-caption">
					<h3>New Location opening May 31st on the corner of Main and Cedar Street.</h3>
					<noscript><h1 style="color:#FF0000;"><b>Unfortunately it appears your JavaScript is disabled. To see all this cites features please enable JavaScript</b><h1></noscript>
				</div>
			</div>

			<div class="item">
				<img src="http://static.ddmcdn.com/gif/sunrise-summer-days.jpg" alt="SummerSpecials" class="img-responsive" style="padding-top: 5px">
				<div class="carousel-caption">
					<h3>New items!</h3>
					<p>We're rolling out our seasonal menu, with special options for this season.</p>
				</div>
			</div>
		
			<div class="item">
				<img src="http://www.menshealth.com/sites/menshealth.com/files/styles/slideshow-desktop/public/images/slideshow2/beer-intro.jpg?itok=hhBQBwWj" alt="SpecialDrink" class="img-responsive" style="padding-top: 5px">
				<div class="carousel-caption">
					<h3>New Drink of the month!</h3>
					<p>SG Special Brew.</p>
				</div>
			</div>
		</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#RestaurantCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#RestaurantCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<hr></hr>		

		<div>
		<center><img src="https://lh4.googleusercontent.com/-8wx3LsQSP-4/Tysuh0E9M8I/AAAAAAAAFsI/s6QFIGrKOdY/w640-h480-k/Broccoli%2BFettuccine%2Bclose.jpg" alt="FettuciniAlfredo"Style="Width150px;height:400px">
		<center><textarea style="color:green;font-weight:bold" disabled rows="10" cols="64">Welcome to La Trattoria. 				      La Trattoria is family owned and operated. We take great pride in preparing our food with only quality ingredients. When you are looking for a home cooked meal bring your family down to ours at La Trattoria. This is our 9th year in Willoughby and we would lake to take this opportunity to thank all of our faithful patrons for dining with us. It is a pleasure to see familiar faces and meeting new customers</textarea>
		</div>
		<hr></hr>
		<footer>
			<h6>2171 Center Street, Ohio, 44094</h6>
			<h6>555-555-1308</h6>
		</footer>
		</body>

</html>