<!Doctype html>
<html>
	<head>
		<title>
			Lucky Sevens
		</title>
		<script>
			function hideResults(){
				var displayResults = document.getElementById("results");
				displayResults.style.display="none";
			}
			function rollDice(){
				var origionalBet = +document.getElementById("origionalBetInput").value;
				var count = 1;
				var mostMoney = 0;
				var diceRollHigh = 0;
				var playAgain = false;
				
				for (wallet = origionalBet; wallet > 0; count++) {
					var d1 = Math.floor(Math.random() * 6) + 1;
					var d2 = Math.floor(Math.random() * 6) + 1;
					var diceTotal = d1 + d2;
						
					if (diceTotal == 7){
						wallet = wallet + 4;
						} else {
						wallet = wallet - 1;
					}

					if (mostMoney < wallet){
						mostMoney = wallet;
						diceRollHigh = count;
					}

					if (wallet <= 0) {
						var playAgain = true;
					}
				}

				if (playAgain = true){
					var resetButton = document.getElementById("playText");
					var resultorigionalBet = document.getElementById("printorigionalBet");
					var resultcount = document.getElementById("printcount");
					var resultmostMoney = document.getElementById("printmostMoney");
					var resultdiceRollHigh = document.getElementById("printdiceRollHigh");
					var correctorigionalBet = origionalBet.toFixed(2);
					var correctmostMoney = mostMoney.toFixed(2);

					resetButton.innerHTML = "Play Again";
					resultorigionalBet.innerHTML = "$" + correctorigionalBet;
					resultcount.innerHTML = count;
					resultmostMoney.innerHTML = "$" + correctmostMoney;
					resultdiceRollHigh.innerHTML = diceRollHigh;

					var displayResults = document.getElementById("results");
					displayResults.style.display="inline";
				}
			}
		</script>
	</head>
	
	<body>
		<div>
			<form id="betform">
				<center><h1>Lucky Sevens</h1></center>
				<center><span>Starting Bet:<input type="text" id="origionalBetInput" name="origionalBetInput" placeholder="$0.00"></span></center>
				<center><button class="btn btn-default"; onclick="rollDice(); return false" id="playButton";><p id="playText">Play</button></center>
			</form>
		</div>
	<body>
		<div id="results">
			<div class="resultsStyleDiv">
				<table class="resultsTable" border= "4px solid grey" align="center">
					<caption>Results</caption>
					<tr style="background-color: grey;">
						<td>Starting Bet</td>
						<td><p id="printorigionalBet"></p></td>
					</tr>
					<tr>
						<td>Total Rolls Before Going Broke</td>
						<td><p id="printcount"></p></td>
					</tr>
					<tr>
						<td>Highest Amount Won</td>
						<td><p id="printmostMoney"></p></td>
					</tr>
					<tr>
						<td>Roll Count at Highest Amount Won</td>
						<td><p id="printdiceRollHigh"></p></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
