<!DOCTYPE Html>
<html>
<head>
<style type="text/css">
</style>
<script>
var rolls = new Array();
var mostMoney = 0;
var rollCountMoney = new Array();
var count = 0;


function rollDice() {
  do {
    count++;
    var userInput = parseInt(document.getElementById("bet").value);
    var wallet = userInput;
    var d1 = Math.floor(Math.random() * 6) + 1;
    var d2 = Math.floor(Math.random() * 6) + 1;
    var diceTotal = d1 + d2;
    rolls.push(diceTotal);
    rollCountMoney.push(wallet);
    if(wallet > mostMoney){
      mostMoney = wallet;
    }
    if(diceTotal === 7) {
      document.getElementById("bet").value = wallet += 4;
    } else {
      document.getElementById("bet").value = wallet -= 1;
    }
  } while (wallet > 0) {}
  var displayMsg = "Total Rolls Before Going Broke " + count;
  displayMsg += "<br>Highest Amount Won: $" + mostMoney;
  document.getElementById("display").innerHTML = displayMsg;
}
</script>
</head>
<body>
<div class="container" align="center">
  <table style="border: 1px solid black">
    <tr>
      <th>
        <h3 align="center">Lucky Sevens</h3>
      </th>
    </tr>
    <tr>
      <td>
          <span>Starting Bet:<input type="text" id="bet" placeholder="$0.00"></span>
      </td>
    </tr>
    <tr>
      <td align="center">
        <button onclick="rollDice()">Play</button>
      </td>
    </tr>
    <tr>
      <td align="center" id="display"></td>
    </tr>
  </table>
</div>
</body>
</html>
