<!DOCTYPE HTML>
<html>
	<head>
		<title>Restaurant Site - Contact Us</title>
	</head>
		<body>
			<center><h1>La Trattoria</h1></center>
			<hr></hr>
				<p>
					<a href="./home.html">Home</a> | <a href="./menu.html">Menu</a> | <b>Contact Us</b>
				</p>
			<hr></hr>
		<table>
			<tr>
				<td align="right">Name:</td>
				<td align="left"><input type="text" name="Name" /></td>
			</tr>
			<tr>
				<td align="right">Email:</td>
				<td align="left"><input type="text" name="email" /></td>
			</tr>
			<tr>
				<td align="right">Phone:</td>
				<td align="left"><input type="text" name="Phone" /></td>
			</tr>
			<tr>
				<td align="right">Reason for Inquiry:</td>
				<td alight="left"><select name="Reason">
				<option value="Select a Reason">Catering</option>
				<option value="Software Support">Private Party</option>
				<option value="Hardware Support">Feedback</option>
				<option value="Information Request">Other</option></td>
			</tr>		
			<tr>
				<td align="right">Additional Information:</td>
				<td align="left"><textarea style="height: 90px;"></textarea></td>			
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td>
				<td align="left"><input type="radio" name="answer" value="No" checked>No<input type="radio" name="answer" value="Yes">Yes</td>
			</tr>
			<tr>
				<td align="left">Best days to contact you:</td>
				<td align="Left"><input type="checkbox" name="ContactDay" value="M">M<input type="checkbox" name="ContactDay" value="T">T<input type="checkbox" name="ContactDay" value="W">W<input type="checkbox" name="ContactDay" value="Th">Th<input type="checkbox" name="ContactDay" value="F">F</td>
			</tr>
			<tr>
				<td align="left"></td>
				<td align="center"><input type="submit" class="send request" value="Send Request"></td>
			</tr>
		</table>
		<hr></hr>
		<footer><Center>
			<p>2171 Center Street, Ohio, 44094</p>
			<p>555-555-1308</p>
		</center></footer>
		</body>
</html>