<!DOCTYPE HTML>
<html>
	<head>
		<title>Restaurant Site - Menu</title>
	</head>
		<body>
			<center><h1>La Trattoria</h1></center>
			<hr></hr>
				<p>
					<a href="./home.html">Home</a> | <b>Menu</b> | <a href="./contactUs.html">Contact Us</a>
				</p>
			<hr></hr>
	<table>
		<div id="SoupsandSalads" name="SoupsandSalads">
		<td><div align="Left" id="HouseSalad" name="HouseSalad">
			<center><h5>House Salad<h5></center>
			<center><p>Spinach and Kale salad with carrots, croutons, cucumber and tomatoes. Served with choise of House Italian, Blue Cheese or Vinaigrette</p></center>
			<center><p>$6.25</p></center>
		</div></td>
		<td><div align="Left" id="Ministrone" name="Ministrone">
			<center><h5>Ministrone<h5></center>
			<center><p>Tomato and vegetable broth with carrots, celery, tomatoes and rice. Served with tossed salad and bread and butter</p></center>
			<center><p>$5.45</p></center>
		</div></td>
		<td><div align="Left" id="Pastaefagioli" name="Pastaefagioli">
			<center><h5>Pasta e fagioli<h5></center>
			<center><p>Ditalini pasta with olive oil, garlic, green beans and  stewed tomatoes. Served with tossed salad and bread and butter</p></center>
			<center><p>$5.25</p></center>
		</div></td>

	</table>
	</div>
	<table>
		<div id="MenuPasta" name="MenuPasta">
			<td><div align="Left" id="FettuciniAlfreado" name="FettuciniAlfreado">
				<center><h5>Fettuccine Alfredo with Broccoli<h5></center>
				<center><p>Creamy Alfredo sauce made with Parmigiano-Reggiano, Romano and Asiago cheese served with fettuccine pasta and fresh broccoli. Served with tossed salad, bread and butter</p></center>
				<center><p>$10.75</p></center>
			</div></td>
			<td><div align="Left" id="Mizithra" name="Mizithra">
				<center><h5>Mizithra and brown butter<h5></center>
				<center><p>Brown butter and Freshly grated Mizithra over spaghetti. Served with tossed salad and warm bread sticks</p></center>
				<center><p>$9.75</p></center>
			</div></td>
			<td><div align="Left" id="EggplantParm" name="EggplantParm">
				<center><h5>Eggplant Parmesan<h5></center>
				<center><p>Lightly fried eggplant served with our house-made sauce, fresh mozzarella and parmesan cheese. Served with spaghetti warm bread sticks</p></center>
				<center><p>$11.50</p></center>
			</div></td>
	</table>
	</div>
		<hr></hr>
		<footer><Center>
			<p>2171 Center Street, Ohio, 44094</p>
			<p>555-555-1308</p>
		</center></footer>
		</body>
		</body>
</html>