<!DOCTYPE HTML>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<center><img src="http://www.2cellos.com/wp-content/uploads/2014/12/Celloverse_art4d-300x300.jpg" alt="Celloverse Cover"Style="Width300px;height:300px">
		<p><b>Celloverse</b></p>
		<a href="http://www.2cellos.com/">2 Cellos</a>
		<p>January 27th, 2015</P></center>
		<hr></hr>
	<center><p>Luka Sulic, Stjepan Hauser</p></center>
			<p><spacer>Luka Sulic - Cello</spacer></p>
			<p>Stjepan Hauser - Cello</p>
			<p>Luka Sulic and Stjepan Hauser</p>
	<center><table border="1" width="90%">
		<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td><center>1</center></td>
				<td><center>The Trooper (overture)</center></td>
				<td><center>4:36</center></td>
			</tr>
			<tr>
				<td><center>2</center></td>
				<td><center>I Will Wait</center></td>
				<td><center>4:07</center></td>
			</tr>
						<tr>
				<td><center>3</center></td>
				<td><center>Thunderstruck (Intro)</center></td>
				<td><center>0:34</center></td>
			</tr>
			<tr>
				<td><center>4</center></td>
				<td><center>Thunderstruck</center></td>
				<td><center>3:42</center></td>
			</tr>
			<tr>
				<td><center>5</center></td>
				<td><center>Hysteria</center></td>
				<td><center>2:51</center></td>
			</tr>
			<tr>
				<td><center>6</center></td>
				<td><center>Shape of My Heart</center></td>
				<td><center>4:38</center></td>
			</tr>
			<tr>
				<td><center>7</center></td>
				<td><center>Mombasa</center></td>
				<td><center>3:33</center></td>
			</tr>
			<tr>
				<td><center>8</center></td>
				<td><center>Time</center></td>
				<td><center>4:21</center></td>
			</tr>
			<tr>
				<td><center>9</center></td>
				<td><center>Wake Me Up</center></td>
				<td><center>4:11</center></td>
			</tr>
			<tr>
				<td><center>10</center></td>
				<td><center>They Don't Care About Us</center></td>
				<td><center>3:27</center></td>
			</tr>
			<tr>
				<td><center>11</center></td>
				<td><center>Live and Let Die</center></td>
				<td><center>3:02</center></td>
			</tr>
			<tr>
				<td><center>12</center></td>
				<td><center>Street Spirit (Faded Out)</center></td>
				<td><center>4:41</center></td>
			</tr>
			<tr>
				<td><center>13</center></td>
				<td><center>Celloverse</center></td>
				<td><center>4:29</center></td>
			</tr>
	</center>
	</body>
</html>