<!DOCTYPE HTML>
<html>
<head>
<form>
  <table>
		<tr>
			<td align="right">First Name:</td>
			<td align="left"><input type="text" name="first" /></td>
		</tr>
		<tr>
			<td align="right">Last Name:</td>
			<td align="left"><input type="text" name="last" /></td>
		</tr>
		<tr>
			<td align="right">Email:</td>
			<td align="left"><input type="text" name="email" /></td>
		</tr>
		<tr>
			<td align="right">Type of License:</td>
			<td align="left"><input type="radio" name="answer" value="Business" checked>Business<input type="radio" name="answer" value="Personal">Personal</td>
		</tr>
		<tr>
			<td align="right">Reason:</td>
			<td alight="left"><select name="Reason">
			<option value="Select a Reason">Select a Reason</option>
			<option value="Software Support">Software Support</option>
			<option value="Hardware Support">Hardware Support</option>
			<option value="Information Request">Information Request</option></td>
		</tr>		
		<tr>
			<td align="right">Additional Information:</td>
			<td align="left"><textarea style="height: 90px;"></textarea></td>			
		</tr>
		<tr>
			<td align="left"></td>
			<td align="right"><input type="checkbox" name="TOS" value="I have read the terms of service.">I have read the terms of service</td>
		</tr>
		<tr>
			<td align="left"></td>
			<td align="center"><input type="submit" class="send request" value="Send Request"></td>
		</tr>
  </table>
</form>
</body>
</html>