<!DOCTYPE HTML>
<html>
	<head>
		<title>Restaurant Site - Contact Us</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	</head>
		<body>
			<h1>La Trattoria</h1>
			<hr></hr>
				<h5>
				<ul class="nav nav-tabs">
					<li><a class="link" href="./home.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a class="link" href="./menu.html">Menu</a></li>
					<li class="active"><a href="./contactUs.html">Contact Us</a></li>
					</ul>
				</h5>
			<hr></hr>
	<style>
		li{
			list-style:none;
		}
		.style-1 {
			margin:10px auto;
			max-width: 400px;
		}
		.style-1 .required{
			color:red;
		}
		li {
			text-align:left;
		}
		li input {
			text-alight:right;
		}
		label {
			display: inline-block;
			width: 160px;
			text-align: right;
		}​
	</style>
	<script>
		      function validate()
		      {
			   	if( document.contactUs.Name.value == "" )
		        {
		            alert( "Please provide your name." );
		            document.contactUs.Name.focus() ;
		            return false;
		        }
		        if((document.contactUs.Email.value == "") && (document.contactUs.Phone.value == "" ))
		        {
		            alert( "Please provide either your email or phone number so we can get in touch with you!" );
		            return false;
		        }
		        if((document.contactUs.Reasons.value == "Other") && (document.contactUs.MoreInformation.value == "" ))
         		{
					alert( "Please provide additional information" );
			        return false;
		        }
				if (contactUs.M.checked == false && contactUs.T.checked == false && contactUs.W.checked == false && contactUs.TH.checked == false && contactUs.F.checked == false) 
				{
					alert ('Please select the best day to contact you');
					return false;
				} 
		      }
	</script>
			<form method="POST" name="contactUs" onsubmit="return(validate());">
	<ul class="style-1">
		<li><label class="left"><b>Name:</b><span class="required">*</span></label>
			<input class="right" type="text" name="Name" class="field-long" /></li>
		<li>
			<label class="left"><b>Email:</b><span class="required">*</span></label>
			<input class="right" type="text" name="Email" class="field-long" />
		</li>
		<li>
			<label class="left"><b>Phone:</b><span class="required">*</span></label>
			<input class="right" type="text" name="Phone" class="field-long" />
		</li>	 
		<li>
			<label class="left"><b>Reason for Inquiry:</b><span class="required">*</span></label>
			<select class="right" name="Reasons" onchange="OtherInformation(this.value);">
				<option value="Catering" checked>Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select>
		</li>
		<li>
			<label class="left" name="additional">Additional Information:</label>
			<textarea class="right" name="MoreInformation" class="field-long field-textarea"></textarea>
		</li>
		<li>
			<label class="left" name="field6"><b>Have you visited us?:</b><span class="required">*</span></label><input type="radio" name="answer" value="No" Checked>No<input type="radio" name="answer" value="Yes">Yes</select>
		</li>
		<li>
			<label class="left"><b>Best Days to contact:</b><span class="required">*</span></label>
			<input  id="form_check" type="checkbox" name="M" value="M">M<input type="checkbox" name="T" value="T">T<input type="checkbox" name="W" value="W">W<input type="checkbox" name="TH" value="TH">Th<input type="checkbox" name="F" value="F">F
			</li>
		<li>
			<center><input type="submit" class="send request" value="Send Request"></center>
		</li>
	</ul>
</form>

		<hr></hr>
		<footer>
			<h6>2171 Center Street, Ohio, 44094</h6>
			<h6>555-555-1308</h6>
		</footer>
		</body>
</html>


