<!DOCTYPE HTML>
<html>
	<head>
		<title>Restaurant Site - Menu</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	</head>
		<body>
		<h1>La Trattoria</h1>
			<hr></hr>
				<ul class="nav nav-tabs">
					<li><a class="link" href="./home.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="active"><a class="link" href="./menu.html">Menu</a></li>
					<li><a href="./contactUs.html">Contact Us</a></li>
				</ul>
			<hr></hr>
		<style>
			body
			{
				background: tan; 
			}
			tr {
				color: teal;
				text-align:center;
				font-style:italic;
			}
			th, td {
				border: none;
				text-align: center;
				padding: 8px;
			}
		</style>
	<div class = "container">
		<table id="ResponsiveTable">
			<tr id="HeadRow">
			  <th>House Salad</th>
			  <th>Ministrone</th>
			  <th>Pasta e Fagioli</th>
			</tr>
			<tr>
			  <td>Spinach and Kale salad with carrots, croutons, cucumber and tomatoes. Served with choice of House Italian, Blue Cheese or Vinaigrette</td>
			  <td>Tomato and vegetable broth with carrots, celery, tomatoes and rice. Served with tossed salad and bread and butter</td>
			  <td>Ditalini pasta with olive oil, garlic, green beans and  stewed tomatoes. Served with tossed salad and bread and butter</td>
			</tr>
			<tr>
			  <td>$6.25</td>
			  <td>$5.45</td>
			  <td>$5.25</td>
			</tr>
			<tr id="HeadRow">
			  <th>Fettuccine Alfredo with Broccoli</th>
			  <th>Mizithra and brown butter</th>
			  <th>Eggplant Parmesan</th>
			</tr>
			<tr>
			  <td>Creamy Alfredo sauce made with Parmigiano-Reggiano, Romano and Asiago cheese served with fettuccine pasta and fresh broccoli. Served with tossed salad, bread and butter</td>
			  <td>Brown butter and Freshly grated Mizithra over spaghetti. Served with tossed salad and warm bread sticks</td>
			  <td>Lightly fried eggplant served with our house-made sauce, fresh mozzarella and parmesan cheese. Served with spaghetti warm bread sticks</td>
			</tr>
			<tr>
			  <td>$10.75</td>
			  <td>$9.75</td>
			  <td>$11.50</td>
			</tr>
		</table>
	</div>
	<center><table>
		<caption id="HeadRow"><b><i>Beverages</b></i></caption>
		<tbody>
			<tr><td>Root Beer</td><td>$3.00</td></tr>
			<tr><td>Bottled Water</td><td>$1.25</td></tr>
			<tr><td>Lemonade</td><td>1.00</td></tr>
			<tr><td>Iced Tea</td><td>1.25</td></tr>
		</tbody>
	</table></center>	
		<hr></hr>
		<footer>
			<h6>2171 Center Street, Ohio, 44094</h6>
			<h6>555-555-1308</h6>
		</footer>
		</body>

</html>