<!DOCTYPE HTML>
<html>
	<head>
		<title>Album Page</title>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<center><div class="bgimg">
		</div></center>
		<center><img src="http://www.2cellos.com/wp-content/uploads/2014/12/Celloverse_art4d-300x300.jpg" class="img-circle" alt="Celloverse"></center>
		<center><h3>Celloverse</h3>
		<a class="link" href="http://www.2cellos.com/">2 Cellos</a>
		<p>January 27th, 2015</P></center>
		<hr></hr>
	<h4>Luka Sulic, Stjepan Hauser</h4>
			<ul>
				<li>Luka Sulic - Cello</li>
				<li>Stjepan Hauser - Cello</li>
				<li>Luka Sulic and Stjepan Hauser</li>
			</ul>
	<div class="table-responsive">
		<center><table class="table" border="1" width="90%">
		<style>
		td {
			font-style: italic;
			color: teal;
		}
		Tbody tr{
			Background-color: #222930;
		}
		tr:nth-child(even) {
			background-color: #000000;
		}
		</style>
			<tr>
				<th bgcolor="#4EB1BA">Track #</th>
				<th bgcolor="#4EB1BA">Track Title</th>
				<th bgcolor="#4EB1BA">Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>The Trooper (overture)</td>
				<td>4:36</td>
			</tr>
			<tr>
				<td>2</td>
				<td>I Will Wait</td>
				<td>4:07</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Thunderstruck (Intro)</td>
				<td>0:34</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Thunderstruck</td>
				<td>3:42</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Hysteria</td>
				<td>2:51</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Shape of My Heart</td>
				<td>4:38</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Mombasa</td>
				<td>3:33</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Time</td>
				<td>4:21</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Wake Me Up</td>
				<td>4:11</td>
			</tr>
			<tr>
				<td>10</td>
				<td>They Don't Care About Us</td>
				<td>3:27</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Live and Let Die</td>
				<td>3:02</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Street Spirit (Faded Out)</td>
				<td>4:41</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Celloverse</td>
				<td>4:29</td>
			</tr>
		</table></center>
	</div>
	</body>
</html>