<!DOCTYPE HTML>
<html>
	<head>
		<title>Restaurant Site - Contact Us</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	</head>
		<body>
			<h1>La Trattoria</h1>
			<hr></hr>
				<h5>
					<a href="./home.html">Home</a> | <a href="./menu.html">Menu</a> | <b>Contact Us</b>
				</h5>
			<hr></hr>
	<style>
		li{
			list-style:none;
		}
		.style-1 {
			margin:10px auto;
			max-width: 400px;
		}
		.style-1 .required{
			color:red;
		}
		li {
			text-align:left;
		}
		li input {
			text-alight:right;
		}
		label {
			display: inline-block;
			width: 160px;
			text-align: right;
		}​
	</style>
<ul class="style-1">
    <li><label class="left">Name:<span class="required">*</span></label>
		<input class="right"type="Name" name="field1" class="field-long" /></li>
    <li>
        <label class="left">Email:<span class="required">*</span></label>
        <input class="right" type="email" name="field2" class="field-long" />
    </li>
    <li>
        <label class="left">Phone:<span class="required">*</span></label>
        <input class="right" type="Phone" name="field3" class="field-long" />
    </li>	 
    <li>
        <label class="left">Reason for Inquiry:<span class="required">*</span></label>
        <select class="right" name="field4" class="field-select">
			<option value="Select a Reason">Catering</option>
			<option value="Software Support">Private Party</option>
			<option value="Hardware Support">Feedback</option>
			<option value="Information Request">Other</option>
        </select>
    </li>
    <li>
        <label class="left">Additional Information:</label>
        <textarea class="right" name="field5" id="field5" class="field-long field-textarea"></textarea>
    </li>
	<li>
        <label class="left">Have you visted us?:<span class="required">*</span></label><input type="radio" name="answer" value="No">No<input type="radio" name="answer" value="Yes">Yes</select>
    </li>
	<li>
		<label class="left">Best Days to contact:<span class="required">*</span></label>
		<input class="right" type="checkbox" name="ContactDay" value="M">M<input type="checkbox" name="ContactDay" value="T">T<input type="checkbox" name="ContactDay" value="W">W<input type="checkbox" name="ContactDay" value="Th">Th<input type="checkbox" name="ContactDay" value="F">F
	</li>
    <li>
        <center><input type="submit" class="send request" value="Send Request"></center>
    </li>
</ul>
		<hr></hr>
		<footer>
			<h6>2171 Center Street, Ohio, 44094</h6>
			<h6>555-555-1308</h6>
		</footer>
		</body>
</html>