<!DOCTYPE HTML>
<html>
	<head>
		<title>Restaurant Site - Menu</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	</head>
		<body>
			<h1>La Trattoria</h1>
			<hr></hr>
				<h5>
					<a href="./home.html">Home</a> | <b>Menu</b> | <a href="./contactUs.html">Contact Us</a>
				</h5>
			<hr></hr>
		<style>
			h5 {
				color: black; 
				font-style: bold;
				text-align:center;
			}
			p {
				color: teal;
				text-align:center;
				font-style:italic;
			}
			body
			{
				background: tan; 
			}
		</style>
	<table>
		<div id="SoupsandSalads" name="SoupsandSalads">
		<td><div align="Left" id="HouseSalad" name="HouseSalad">
			<h5>House Salad<h5>
			<p>Spinach and Kale salad with carrots, croutons, cucumber and tomatoes. Served with choise of House Italian, Blue Cheese or Vinaigrette</p>
			<p>$6.25</p>
		</div></td>
		<td><div align="Left" id="Ministrone" name="Ministrone">
			<h5>Ministrone<h5>
			<p>Tomato and vegetable broth with carrots, celery, tomatoes and rice. Served with tossed salad and bread and butter</p>
			<p>$5.45</p>
		</div></td>
		<td><div align="Left" id="Pastaefagioli" name="Pastaefagioli">
			<h5>Pasta e fagioli<h5>
			<p>Ditalini pasta with olive oil, garlic, green beans and  stewed tomatoes. Served with tossed salad and bread and butter</p>
			<p>$5.25</p>
		</div></td>
	</table>
	</div>
	<table>
		<div id="MenuPasta" name="MenuPasta">
			<td><div align="Left" id="FettuciniAlfreado" name="FettuciniAlfreado">
				<h5>Fettuccine Alfredo with Broccoli<h5>
				<p>Creamy Alfredo sauce made with Parmigiano-Reggiano, Romano and Asiago cheese served with fettuccine pasta and fresh broccoli. Served with tossed salad, bread and butter</p>
				<p>$10.75</p>
			</div></td>
			<td><div align="Left" id="Mizithra" name="Mizithra">
				<h5>Mizithra and brown butter<h5>
				<p>Brown butter and Freshly grated Mizithra over spaghetti. Served with tossed salad and warm bread sticks</p>
				<p>$9.75</p>
			</div></td>
			<td><div align="Left" id="EggplantParm" name="EggplantParm">
				<h5>Eggplant Parmesan<h5>
				<p>Lightly fried eggplant served with our house-made sauce, fresh mozzarella and parmesan cheese. Served with spaghetti warm bread sticks</p>
				<p>$11.50</p>
			</div></td>
	</table>
	</div>
		<hr></hr>
		<footer>
			<h6>2171 Center Street, Ohio, 44094</h6>
			<h6>555-555-1308</h6>
		</footer>
		</body>

</html>